@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: #395f50;
}

h3 {
    font-size: 16pt;
}

a {
    color: #75505f;
    font-family: "Lato", sans-serif;
}

.foot-title {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.foot-title:after {
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #a16f84;
}

p {
    font-family: "Lato", sans-serif;
    color: #395f50;
}

.hidden {
    display: none;
    color: #a16f84;
}

body {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    background-color: #f4ecdc;
    /* margin: 0 20% 0 20%; */
    display: flex;
    flex-direction: column;
}

li, .navlink, button {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #395f50;
    text-decoration: none;
}

.nav-logo {
    width: 60px;
    cursor: pointer;
    margin: 0.3em auto 0.3em 20px;
}

header {
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    padding: 30px, 10%;
}

.nav-links li {
    display: inline-block;
    padding: 0px 15px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #c6c1b5;
}

button {
    padding: 9px 25px;
    background-color: #a16f84;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #f4ecdc;
    margin-right: 1vw;
}

button:hover {
    background-color: #75505f;
}

#hero-section {
    background-color: #395f50;
    height: 500px;
    display: flex;
    flex-direction: row;
    background-position: 50% 50%;
    background-image: url("./Graphics/green-flower-bg.jpg");
    background-size: 1200px;
    background-repeat: no-repeat;
    background-position: center;
}

.logo-header-box-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* margin-left: 75px */
}

.lg-logo {
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.25em;
}

.hi {
    color: #395f50;
    margin-top: 10px;
    margin-bottom: 0px;
}

.tagline {
    color: #f4ecdc;
    max-width: 30em;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 25px;
    margin-bottom: 10px;
}

.tagline-contact {
    color: #f4ecdc;
    max-width: 30em;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 25px;
    margin-top: 0px;
}

/* END OF FIRST SECTION */
/* HI, I'M GEMMA */

#welcome-section {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo-header-box-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.im-gem-box-inner {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

.gemma-round {
    height: 250px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0 0 0.5rem #7d7b73);
}

.welcome-header {
    margin-bottom: 0px;
    margin-top: 0px;
}

.welcome-text {
    color: #395f50;
    font-size: 19px;
}

.signed-text {
    font-size: 12pt;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.signature {
    height: 40px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* GREEN BODY LINKS BLOCK */

.header-divider {
    background-image: url("Graphics/sacred-banner-wide.png");
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    color: #fff9ed;
    font-size: 20px;
    /* margin-bottom: 20px; */
}

.block-header {
    color: #fff9ed;
    text-align: center;
}

/* END OF GREEN BODY LINKS BLOCK */
/* TREATMENTS */

.price {
    text-align: center;
    color: #395f50;
}

.treatment-header {
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 10px;
}

#treatments img {
    width: 40%;
}

#packages img {
    width: 100%;
}

.section-subheading {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    max-width: 650px;
}

.section-subheading h3 {
    margin-bottom: 0px;
    margin-top: 0px;
}

.contact-block {
    max-width: 620px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-text {
    background-color: #a16f84;
    color: #FFF9ED;
    font-size: 30px;
    border-radius: 50px;
    padding: 7px;
    font-weight: 400;
    filter: drop-shadow(0 0 0.25rem #7d7b73);
}

.contact-link {
    color: #FFF9ED;
}

.call-now, h3 {
    margin-bottom: 0;
    margin-top: 0;
}

.contact-body {
    color: #75505f;
}


.treatment-outer {
    display: flex;
    flex-direction: row;
    background-color: #fff9ed;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}


.treatment-outer img {
    margin-left: auto;
    margin-right: auto;
}

.treatment-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.treatment-container-flexi {
    max-width: 50%;

}

.pricing {
    margin-bottom: 6px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    display: flex;
    flex-direction: inline-row;
    align-items: center;
}

.pricing button {
    margin-left: 20px;
}

.long-image {
    background-image: url("./Graphics/massage-closeup.jpg");
    background-position: center;
    background-size: 500px;
    width: 50%;
    margin: 20px 20px 0px 20px;
    filter: drop-shadow(0 0 0.25rem #7d7b73);
    background-repeat: no-repeat;
    border-radius: 25px;
}

.long-image-2 {
    background-image: url("./Graphics/magic-bowls.jpg");
    background-position: center;
    background-size: 500px;
    width: 50%;
    margin: 40px 20px 40px 20px;
    filter: drop-shadow(0 0 0.25rem #1a2c25);
    background-repeat: no-repeat;
    border-radius: 25px;
}

/* .long-image-3 {
    background-image: url("./Graphics/package-triple.png");
    background-position: center;
    background-size: 500px;
    width: 50%;
    margin: 40px 20px 40px 20px;
    filter: drop-shadow(0 0 0.5rem #7d7b73);
    background-repeat: no-repeat;
} */

.long-image-4 {
    background-image: url("./Graphics/support-pregnant-belly.jpg");
    background-position: 60% 50%;
    background-size: cover;
    width: 50%;
    margin: 40px 20px 40px 20px;
    filter: drop-shadow(0 0 0.25rem #1a2c25);
    background-repeat: no-repeat;
    border-radius: 25px;
}

.long-image-5 {
    background-image: url("./Graphics/pregnancy-test.jpg");
    background-position: 70% 20%;
    background-size: 400px;
    width: 50%;
    margin: 40px 20px 40px 20px;
    filter: drop-shadow(0 0 0.25rem #7d7b73);
    background-repeat: no-repeat;
    border-radius: 25px;
}

#triple-image {
    filter: drop-shadow(0 0 0.25rem #7d7b73);
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#triple-image img {
    border-radius: 25px;
    margin-bottom: 20px;
}

#holistic-one-off {
    max-width: 100%;
}

.special-outer {
    outline: 2px dashed #395f50;
    outline-offset: -10px;
    padding-bottom: 20px;
}

.special-header {
    font-size: 32px;
}

/* .special-outer p {
    color: #FFF9ED;
}

.special-outer h3 {
    color: #FFF9ED;
}

.special-outer .price {
    color: #FFF9ED;
} */

#new-mother-offer {
    outline: 2px dashed #395f50;
    outline-offset: -10px;
    border: 0px;
}

.privacy {
    text-align: center;
    font-size: 8pt;
}

/* ABOUT ME PAGE */

.gemma-pic1 {
    background-image: url("./Graphics/gemma-and-sons.png");
    background-position: 50% 17%;
    background-size: 500px;
    width: 50%;
    margin: 20px 20px 20px 20px;
    filter: drop-shadow(0 0 0.5rem #7d7b73);
}

.about-me-1 {
    display: flex;
    flex-direction: row;
}

.about-me-2 {
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.about-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.thanks {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

@media (min-width: 1000px) {
    body{
        width: 1000px;
    }
}

@media (max-width: 400px) {
    .nav-logo {
        width: 0px;
    }

    .nav-links {
        padding: 0px;
    }

}

#footer {
	min-height: 100px;
    margin-top: 20px;
}

@media (max-width: 730px) {
    .lg-logo {
        height: 60%
    }

    #welcome-section{
        flex-direction: column;
        align-items: center;
    }

    .gemma-round {
        height: 200px;
    }

    .welcome-header {
        text-align: center;
    }

    .welcome-text {
        text-align: center;
    }

    .signed-text {
        width: 300px;
    }
}

@media (max-width: 650px) {

    .tagline {
        margin-top: 30px;
    }

    .hi {
        margin-bottom: 0px;
    }

    .gem-and-sons {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .treatment-outer {
        flex-direction: column;
        align-items: center;
    }

    .treatment-container {
        max-width: 100%;
    }

    .price {
        margin-left: auto;
        margin-right: auto;
    }

    .long-image, .long-image-3, .long-image-5  {
        height: 300px;
        width: 400px;
    }

    .long-image-2, .long-image-4 {
        height: 300px;
        width: 400px;
        margin-top: 0px;
        margin-bottom: 0px;
        background-size: 500px;
    }

    .long-image-2 {
        background-position: 50% 70%;
        height: 400px;
    }

    .section-subheading {
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact-block {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 850px) {
    
    .about-me-1 {
        flex-direction: column-reverse;
    }

    .gemma-pic1 {
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        background-position: 50% 17%;
        background-size: 400px;
        min-width: 400px;
    }

    .about-me-2 {
        max-width: 100%;
    }

    .about-container {
        text-align: center;
    }
}

.deets {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	text-align: center;
}

#contact-footer {
    margin-bottom: 40px;
}

.privacy {
    display: flex;
    justify-content: space-between;
}


ul {
    text-align: left;
}